<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page CV</title>
    <style>
        
        div{
            max-width: 600px;
            border:  solid black;
            margin: 40px auto;
            padding: 30px;
            /* box-sizing: border-box; */
        }
        hr {
            margin-top: 10px;
            border: solid black;
        }

        body {
            font-family: 'Calibri', Arial, sans-serif;
            background: white;
            margin: 0;
            padding: 0;
            
        }

        .green {
            color: green;
            font-size: 1em;
        }
        .blue {
            color: #0074d9;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div>
        <hr>
        <h2>Your Name</h2>
        <p class="green">Junior Frontend Developer</p>
        <p>123 Your Street
        <br>Your City, ST 12345
        <br>(123) 456-7890
        <br>no_reply@example.com</p>
        <p class="green">Skills</p>
        <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation
        </p>
        <p class="green">Education</p>
        <p class="blue">School Name, Location - Degree</p>
        <p>Month 20xx to Month 20xx
            <br>List of exciting things you did at university</p>
        <p class="green">Experience</p>
        <p class="blue">Company Name, Location - Job Title</p>
        <p>Month 20xx to Month 20xx</p>
        <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        </ul>
        <p>Skills: List of skills used or gained at this company</p>
        <p class="blue">Company Name, Location - Job Title</p>
        <p>Month 20xx to Month 20xx</p>
        <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        </ul>
        <p>Skills: List of skills used or gained at this company</p>

        <p class="green">Across the Internet</p>
        <p>Add your LinkedIn, GitHub profile links</p>
    </div>
</body>

</html>